<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset= UTF-8>
        <meta name="viewport" content="width= device-width, initial scale=1.">
        <tittle>Static Interactive Resume</tittle>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="resume-container">
        <!-- left Section -->
         <div class="left-section"> 
             <img src="profile picture.jpg" alt="Profile-Picture"height="300" class="profile-picture">
             <section id="objective">
                <h3>CAREER OBJECTIVE</h3>
                <p style="text-align: justify; hyphens: auto;">Seeking a prestigious environment to improve my skill so that I can produce fine quality of work where I could prove myself.As well as ample opportunity which enhance my abilities to brighten my future.</p>
             </section>
        
             <section id="certification">
                <h3>CERTIFICATION</h3>
                <p><b>Artificial Intelligence, Web 3.0 & Metaverse:</b> From Governor House Karachi(Ongoing)</p>
             </section>
              </div>
         <!-- Right-Section -->
          <div class="right-section">
              <h1>Static Interactive Resume</h1>
              <!--personal information-->
              <section id="persoanl-info">
                <h2>PERSONAL INFORMATION </h2>
                <p><b>Name:</b> Rumaisa </p>
                <p><b>Phone:</b> 1234-5678901</p>
                <p><b>Email:</b> <a href="mailto:rumaisa.sa12@gmail.com">rumaisa.sa12@gmail.com</a></p>
              </section>
              <section id="Education">
                <h2>ACADEMIC QUALIFICATION</h2>
                <p><b>Intermediate:</b>From Govt.girls degree college P.I.B colony</p>
                <p><b>Matriculation:</b>From Prime Public School</p>
              </section>
              <section id="skills">
                <h2>SKILLS</h2>
                <UL>
                    <li>Ms Word</li>
                    <li>Ms Office</li>
                    <li>Ms Excel</li>
                    <li>HTML</li>
                    <LI>CSS</LI>
                    <li>JavaScript</li>
                    
                </UL>
              </section>
                <button id="hide/show more"><b>Hide/Show skills</b></button>
          </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>